kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.12
	loader_version=0.7.8+build.184
	fabric_version=0.4.29+build.290-1.15
	loom_version=0.2.6-SNAPSHOT

# Mod Properties
	mod_version = 0.3.3-alpha
	maven_group = redstoneparadox
	archives_base_name = paradox-config

# Dependencies
	jankson_version=2.0.0+j1.2.0
	libcd_version=2.2.2+1.15.2
	modmenu_version=1.8.5+build.23

# Kotlin
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1