kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.13
	loader_version=0.8.4+build.198
	fabric_version=0.10.10+build.347-1.16
	loom_version=0.4.13

# Mod Properties
	mod_version = 0.4.0-alpha
	maven_group = io.github.io.github.redstoneparadox
	archives_base_name = paradox-config

# Dependencies
	jankson_version=2.1.0+j1.2.0
	libcd_version=2.4.1+20w20b
	libgui_version=1.9.1+20w20b
	oak_tree_version = 0.1.4-alpha
	modmenu_version=1.11.5+build.10

# Kotlin
	kotlin_version=1.3.71
    fabric_kotlin_version=1.3.71+build.1