kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15-pre3
	yarn_mappings=1.15-pre3+build.1:v2
	loader_version=0.7.2+build.174
	loom_version=0.2.6-SNAPSHOT

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.fabricmc
	archives_base_name = paradox-config

# Dependencies
	fabric_version=0.4.17+build.270-1.15
	jankson_version=1.0.0+j1.1.2
	libcd_version=1.3.2+1.14.4
	libgui_version=1.3.2
	modmenu_version=1.7.15-unstable.1.15-pre1+build.13

# Kotlin
	kotlin_version=1.3.50
    fabric_kotlin_version=1.3.50+build.3